; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
board = uno ; for Arduino Uno
; board = nanoatmega328 ; for Arduino Nano
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = jdolinay/avr-debugger@^1.5.0
; build_type = debug ; uncomment for debug
debug_build_flags =
    -Og
    -g2
    -DDEBUG
    -DAVR8_BREAKPOINT_MODE=1
